\contentsline {section}{\numberline {1}Algorithms}{2}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Insertion Sort}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Exercises}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Algorithm Analysis}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Exercises}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Merge Sort}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Running Time of Merge Sort}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Exercises}{8}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Problems}{10}{subsection.2.5}
