\contentsline {section}{\numberline {1}Algorithms}{2}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Insertion Sort}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Exercises}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Algorithm Analysis}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Exercises}{6}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Merge Sort}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Running Time of Merge Sort}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Exercises}{8}{subsubsection.2.4.1}
\contentsline {subsection}{\numberline {2.5}Problems}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Growth of Functions}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Asymptotic Notation}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}$\Theta $-notation}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}$O$-notation}{14}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}$\Omega $-notation}{14}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Notes on Notation}{14}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}$o$-notation}{15}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}$\omega $-notation}{16}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Exercises}{16}{subsubsection.3.1.7}
